{
  "name": "invoy-client",
  "version": "0.1.0",
  "description": "Your money now, on your time.",
  "author": "Matthew Muscat",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmuscat/invoy.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.18",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.3.7",
    "apollo-client": "^2.4.4",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.24",
    "babel-eslint": "^10.0.2",
    "babel-plugin-flow-react-proptypes": "^25.1.0",
    "classnames": "^2.2.6",
    "clsx": "^1.0.4",
    "flow-bin": "^0.113.0",
    "flow-typed": "^2.6.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "lodash": "^4.17.15",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.6.0",
    "react-apollo": "^2.2.4",
    "react-beautiful-dnd": "^12.1.1",
    "react-dom": "^16.6.0",
    "react-icons": "^3.8.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-redux": "^7.1.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.1.0",
    "react-stripe-elements": "^6.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serve": "^11.1.0",
    "stripe": "^7.15.0",
    "stripe-client": "^1.1.5",
    "subscriptions-transport-ws": "^0.9.15",
    "superagent": "^5.1.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "1.x",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-underscore-to-lodash": "^0.0.2",
    "husky": "^3.0.9",
    "lint-staged": "^6.1.0",
    "rxjs-compat": "^6.5.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "tailwindcss": "^1.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "tailwind:css": "tailwind build src/tailwind.src.css -c tailwind.config.js -o src/styles.css",
    "start": "yarn tailwind:css && react-scripts start",
    "build": "yarn tailwind:css && react-scripts build",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn run flow && lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*{jsx}": [
        "eslint --fix"
      ],
      "src/views/**/*.{tsx,jsx}": [
        "eslint --fix"
      ],
      "src/**/*.{css,scss}": "stylelint"
    }
  }
}
